<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileFragment">

   <ImageView
       android:id="@+id/image"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/ic_assignment"
       app:layout_constraintBottom_toBottomOf="@id/editText"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        />

   <EditText
       android:id="@+id/editText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:text="Salam"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/barnes"
       app:layout_constraintStart_toStartOf="parent"
       />

   <TextView
       android:id="@+id/Shots"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:paddingTop="18dp"
       android:text="  19 Shots"
       android:textStyle="bold"
       android:textColor="@color/black"
       app:layout_constraintEnd_toStartOf="@id/follower"
       app:layout_constraintHorizontal_bias="0.284"
       app:layout_constraintStart_toStartOf="@id/editText"
       app:layout_constraintTop_toBottomOf="@id/editText" />

   <TextView
       android:id="@+id/follower"
       android:layout_width="65dp"
       android:layout_height="65dp"
       android:paddingTop="18dp"
       android:text="     337     Followers"
       android:textColor="@color/black"
       android:textStyle="bold"
       app:layout_constraintEnd_toStartOf="@id/following"
       app:layout_constraintStart_toStartOf="@id/barnes"
       app:layout_constraintTop_toBottomOf="@id/editText" />

   <TextView
       android:id="@+id/following"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:text="    819    Following"
       android:textColor="@color/black"
       android:paddingTop="18dp"
       android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@id/editText"
       app:layout_constraintStart_toEndOf="@id/follower"
       app:layout_constraintEnd_toEndOf="parent"/>
   <TextView
       android:id="@+id/barnes"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:text="Heather Barness"
       android:textStyle="bold"
       android:gravity="center"
       android:textSize="22dp"
       android:textColor="@color/black"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/image"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:id="@+id/shots"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       android:text="Shots"
       android:textColor="@color/black"
       android:textSize="18dp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/Shots" />

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_lo"
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="64dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/follower" />
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/view_pagerone"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tab_lo"/>


</androidx.constraintlayout.widget.ConstraintLayout>